<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/HomeText"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_fav"
        android:title="@string/FavouriteText"/>
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="@string/AboutText"/>
</menu>
