<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="@string/aboutTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Adam Pachulski" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="040775011" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="CST 2335 - Algonquin Final Project" />

    <!-- EditText and Submit Button -->
    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:background="#E9E9E9"
        android:hint="@string/entertext" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <!-- TextView to display stored message -->
    <TextView
        android:id="@+id/text_stored_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Stored Message: " />
</LinearLayout>
